FROM php:8.3-apache

# 1. Instalacja zależności
RUN apt-get update \
    && apt-get install -y zlib1g-dev g++ git libicu-dev zip libzip-dev zip unzip libpq-dev libpng-dev \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# 2. Instalacja rozszerzeń PHP
RUN docker-php-ext-install intl opcache pdo pdo_pgsql gd zip \
    && pecl install apcu \
    && docker-php-ext-enable apcu

# 3. Instalacja Composera
RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer

# 4. Konfiguracja Apache (ROUTING FIX)
RUN a2enmod rewrite

# Nadpisujemy konfigurację strony domyślnej
# FallbackResource /index.php sprawia, że Apache działa jak Nginx+PHP-FPM
# i przekazuje wszystko do Symfony.
RUN echo '<VirtualHost *:80>\n\
    ServerName localhost\n\
    DocumentRoot /var/www/html/public\n\
    <Directory /var/www/html/public>\n\
        AllowOverride All\n\
        Require all granted\n\
        FallbackResource /index.php\n\
    </Directory>\n\
</VirtualHost>' > /etc/apache2/sites-available/000-default.conf

# 5. Katalog roboczy
WORKDIR /var/www/html

ARG APP_ENV=prod
ENV APP_ENV=${APP_ENV}

# 6. Zależności Composera
COPY composer.json composer.lock ./
RUN composer install --prefer-dist --no-progress --no-suggest --no-dev --optimize-autoloader --no-scripts

# 7. Kod aplikacji
COPY . .

# 8. Skrypty
RUN composer run-script post-install-cmd

# 9. Uprawnienia
RUN chown -R www-data:www-data var

EXPOSE 80

CMD ["apache2-foreground"]